namespace SmartBot.Abstractions.Enums;

/// <summary>
/// Роли пользователей в системе
/// </summary>
/// <remarks>
/// Определяет уровни доступа и функциональные возможности пользователей.
/// Влияет на доступные команды и интерфейсы в боте.
/// </remarks>
public enum Role
{
    /// <summary>
    /// Администратор системы (полные права)
    /// </summary>
    /// <remarks>
    /// Может управлять пользователями, настройками системы,
    /// просматривать и комментировать все отчеты
    /// </remarks>
    Admin = 1,
    
    /// <summary>
    /// Телеграм-администратор (ограниченные права)
    /// </summary>
    /// <remarks>
    /// Может просматривать и комментировать отчеты,
    /// но также должен сдавать собственные
    /// </remarks>
    TeleAdmin,
    
    /// <summary>
    /// Сотрудник (базовые права)
    /// </summary>
    /// <remarks>
    /// Может отправлять отчеты
    /// </remarks>
    Employee,
    
    /// <summary>
    /// Заблокированный пользователь (нет прав)
    /// </summary>
    /// <remarks>
    /// Не имеет доступа к функционалу системы.
    /// </remarks>
    Blocked
}